<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE database PUBLIC "-//Gramps//DTD Gramps XML 1.7.2//EN"
"http://gramps-project.org/xml/1.7.2/grampsxml.dtd">
<!--
  Minimal seed tree for the Mantis #14100 interface regression test.

  One person, set as the home person, whose Birth event is dated
  "about January 1652": a date with a month and a year but no day, and
  an "about" modifier. Displayed under a long-month date format with the
  Finnish UI language, that date crashed Gramps with a KeyError (see
  tests/interface/test_bug_0014100_relview_inflection_keyerror.py).
-->
<database xmlns="http://gramps-project.org/xml/1.7.2/">
  <header>
    <created date="2026-05-21" version="6.0.8"/>
    <researcher>
    </researcher>
  </header>
  <events>
    <event handle="_bug14100event0000000000001" change="1747440000" id="E0001">
      <type>Birth</type>
      <dateval val="1652-01" type="about"/>
      <description>about January 1652 - triggers bug 14100 under fi locale</description>
    </event>
  </events>
  <people home="_bug14100person000000000001">
    <person handle="_bug14100person000000000001" change="1747440000" id="I0001">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Noin</first>
        <surname>Tammikuu</surname>
      </name>
      <eventref hlink="_bug14100event0000000000001" role="Primary"/>
    </person>
  </people>
</database>
