<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE database PUBLIC "-//Gramps//DTD Gramps XML 1.7.2//EN"
"http://gramps-project.org/xml/1.7.2/grampsxml.dtd">
<database xmlns="http://gramps-project.org/xml/1.7.2/">
  <header>
    <created date="2026-05-17" version="6.1.0"/>
    <researcher>
    </researcher>
  </header>
  <people home="_qvtest00000000000000000001">
    <person handle="_qvtest00000000000000000001" change="1747440000" id="I0001">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Aa</first>
        <surname>Aa</surname>
      </name>
      <parentin hlink="_qvtest00000000000000000003"/>
    </person>
    <person handle="_qvtest00000000000000000002" change="1747440000" id="I0002">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Bb</first>
        <surname>Bb</surname>
      </name>
      <parentin hlink="_qvtest00000000000000000003"/>
    </person>
  </people>
  <families>
    <family handle="_qvtest00000000000000000003" change="1747440000" id="F0001">
      <rel type="Married"/>
      <father hlink="_qvtest00000000000000000001"/>
      <mother hlink="_qvtest00000000000000000002"/>
    </family>
  </families>
</database>
