# Ubuntu 24.04 testbed image. Mirrors the GitHub Actions environment so
# local dogtail runs match CI. This is one of several planned base images
# (future: Fedora/Arch Dockerfiles for other Linux distros; macOS and
# Windows use host-native setups under engine/scripts/macos/ and
# engine/scripts/windows/
# when those land).
#
# Image is tagged gramps-testbed:ubuntu-<gramps-version> (e.g.
# gramps-testbed:ubuntu-6.0.8). The Gramps version is read at build time
# from ../gramps/gramps/version.py by the wrapper scripts, so different
# Gramps versions produce different image tags and coexist cleanly.
#
# Run:   via engine/scripts/ubuntu/run-interface.sh, run-unit.sh, or run-manual.sh
# Build: engine/scripts/ubuntu/rebuild-image.sh (handles version tagging for you)
#
# Build context is engine/ (the wrapper runs `docker build … "$ENGINE"`), so the
# COPY below is relative to engine/, not the repo root.
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    GTK_MODULES=gail:atk-bridge \
    NO_AT_BRIDGE=0

# Base packages: gramps' own stack (gtk, python3-gi, cairo, ...) plus the
# test harness (xvfb, at-spi). Addon-specific GI typelibs and executables are
# NOT listed here — they are installed in the next layer from the single-source
# map (see below) so this base list never drifts from what addons declare.
#
# Build headers for addon `requires_mod` packages that compile from source: a
# wheel-less `pip install` of pygraphviz needs graphviz' dev headers
# (`graphviz/cgraph.h`, libgraphviz-dev) and psycopg2 needs libpq/pg_config
# (libpq-dev). Without these the addon-dep install step fails to build them, and
# an addon that hard-imports the module (e.g. GraphView) crashes its unit suite.
RUN apt-get update && apt-get install -y --no-install-recommends \
      python3 python3-pip python3-dev \
      libgraphviz-dev libpq-dev \
      python3-gi python3-gi-cairo python3-cairo python3-pyatspi python3-icu \
      gir1.2-gtk-3.0 \
      libgirepository1.0-dev \
      xvfb dbus-x11 at-spi2-core \
      xdotool wmctrl \
      gettext intltool \
      librsvg2-common \
      git curl ca-certificates \
      fonts-dejavu-core \
      locales language-pack-gnome-en-base \
 && locale-gen en_US.UTF-8 \
 && rm -rf /var/lib/apt/lists/*

# Addon system dependencies (requires_gi typelibs + requires_exe binaries).
# These are NOT pip-installable, their package names differ per platform, and
# Gramps' own Requirements only *checks* them (never installs), so they must be
# in the image. engine/scripts/lib/addon_system_deps.py is the single source mapping
# each declared dependency to its Ubuntu package; installing the full mapped
# set here keeps the image generic (any addon reusing one of these works
# without a rebuild) and prevents the per-platform list drift that previously
# left graphviz/`dot` out of this image while Windows had it. A new addon
# dependency means one new row in that map, enforced by
# tests/test_addon_system_deps.py.
COPY scripts/lib/addon_system_deps.py /opt/testbed/addon_system_deps.py
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      $(python3 /opt/testbed/addon_system_deps.py --platform ubuntu) \
 && rm -rf /var/lib/apt/lists/*

ENV LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    GRAMPS_TESTBED=ubuntu

# dogtail + JUnit XML writer for unittest (pyatspi comes from python3-pyatspi apt package).
# Addon runtime *Python* deps (dbf, boto3, networkx, psycopg2, etc.) are NOT
# baked in here — the run-addon-unit.sh entrypoint auto-derives them at
# container start from requires_mod declarations in the currently checked-out
# addons-source/*/*.gpr.py files, so the image stays generic and the Python
# dep list is single-sourced from the .gpr.py files (the same data Gramps'
# Addon Manager consumes). Addon *system* deps (requires_gi / requires_exe)
# are the exception and are installed above from addon_system_deps.py, because
# they are not pip-installable and Gramps only checks, never installs, them.
RUN pip3 install --break-system-packages --no-cache-dir \
      dogtail \
      unittest-xml-reporting

WORKDIR /workspace

# Tests run as a non-root user so AT-SPI behaves normally
RUN userdel -r ubuntu 2>/dev/null || true \
 && useradd -m -u 1000 runner \
 && mkdir -p /workspace /home/runner/.gramps \
 && chown -R runner:runner /workspace /home/runner
USER runner

CMD ["/bin/bash"]
